Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-23 09:32 й׼ʱ
Nmap scan report for jiangxiaoyyds.com (124.222.41.31)
Host is up (0.017s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
443/tcp  open  https
3389/tcp open  ms-wbt-server
7000/tcp open  afs3-fileserver
8888/tcp open  sun-answerbook

Nmap done: 1 IP address (1 host up) scanned in 41.60 seconds
